<!--pages/orderAll/orderAll.wxml-->
<view class='orderHeder'>
  <input placeholder="客户名/地址/订单编号/手机号搜索" />
</view>
<view class='orderBody' bindtap="goOrderList" id="-1">
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>全部订单</view>
  <view class='orderName2'>></view>
  <view class='orderName3'>{{numData.allCount}}</view>
</view>
<view class='orderBody' bindtap="goOrderList" id="2">
  <image src='../../images/order/dingdan_weiyuyue@2x.png'></image>
  <view class='orderName'>未预约订单</view>
  <view class='orderName2'>></view>
  <view class='orderName3'>{{numData.notAppointmentCount}}</view>
</view>
<view class='orderBody' bindtap="goOrderList" id="3">
  <image src='../../images/order/wode_yiyuyue@2x.png'></image>
  <view class='orderName'>已预约订单</view>
  <view class='orderName2'>></view>
  <view class='orderName3'>{{numData.appointmentCount}}</view>
</view>
<view class='orderBody' bindtap="goOrderList" id="4">
  <image src='../../images/order/dingdan_kaigong@2x.png'></image>
  <view class='orderName'>已开工订单</view>
  <view class='orderName2'>></view>
  <view class='orderName3'>{{numData.workStartedCount}}</view>
</view>
<view class='orderBody' bindtap="goOrderList" id="5">
  <image src='../../images/order/wode_yiwangong@2x.png'></image>
  <view class='orderName'>已完工订单</view>
  <view class='orderName2'>></view>
  <view class='orderName3'>{{numData.workFinishedCount}}</view>
</view>
<view class='orderBody' bindtap="goOrderList" id="6">
  <image src='../../images/order/dingdan_weishenhe@2x.png'></image>
  <view class='orderName'>未审核退单</view>
  <view class='orderName2'>></view>
  <view class='orderName3'>{{numData.chargebackCount}}</view>
</view>
<view class='orderBody' bindtap="goOrderList" id="7">
  <image src='../../images/order/dingdan_tuidan@2x.png'></image>
  <view class='orderName'>已审核退单</view>
  <view class='orderName2'>></view>
  <view class='orderName3'>{{numData.checkedCount}}</view>
</view>
<view class='orderBody' wx:if="{{numData.appointmentFlag}}" bindtap="goOrderList" id="8">
  <image src='../../images/order/dingdan_richeng@2x.png'></image>
  <view class='orderName'>日程安排</view>
  <view class='orderName2'>></view>
  <view class='orderName3'></view>
</view>
