
<view class='orderHeder'>
  <input placeholder="客户名/地址/订单编号/手机号搜索" />
</view>
<view class='homeBody' bindtap='goOrderDetail' id='123' wx:for="{{tableData}}" wx:key="item.orderId">
  <view class='homeBody_header'>{{item.productName}}安装<view>{{item.orderNumber}}</view></view>
  <view class='homeBody_info'>
    <view class='halfView'>
      <view>客户名称：<view>{{item.clientName}}</view></view>
      <view>产品平方量：<view>{{item.productSize}}平方</view></view>
    </view>
    <view class='halfView'>
      <view>电话：<view>{{item.clientPhone}}</view></view>
      <view>佣金：<view>{{item.totalPrice}}元</view></view>
    </view>
    <view class='normalView'>地址：<view class='addressView'>{{item.address}}</view></view>
    <view class='normalView lastView'>{{item.orderTimeText}}：<view>{{item.orderTime}}</view></view>
  </view>
</view>
  