<!--pages/mine/certification/certification.wxml-->
<view class='cer'>
  <text>请上传证件照片，填写真实信息进行审核，审核通过才能完成认证。</text>
  <view class='cerView'>
    <text>真实姓名:</text>
    <input placeholder='请填写真实姓名' value='{{realName}}' bindinput='inputBlur' data-key="realName"></input>
  </view>
  <view class='cerView'>
    <text>身份证号:</text>
    <input placeholder='请填写身份证号' value='{{cardId}}' bindinput='inputBlur' data-key="cardId"></input>
  </view>
  <text class='information'>身份证正反面照片和本人持有身份证照片</text>
  <view class='imgAll'>
    <view class='imgView'>
      <text>本人持证件</text>
      <view wx:if="{{productInfo[0].name}}" class='imgUrlView'>
        <image src='{{productInfo[0].url}}' bindtap='showImg' data-url="{{productInfo[0].url}}"></image>
      </view>
      <view class='uploadBtn' data-type="0" bindtap='bindChooiceProduct' wx:else>+</view>
      <view class='removebtn' wx:if="{{productInfo[0].name}}" data-type="0" bindtap='removeImg'>删除</view>
    </view>
    <view class='imgView'>
      <text>正面</text>
      <view wx:if="{{productInfo[1].name}}" class='imgUrlView'>
        <image src='{{productInfo[1].url}}' bindtap='showImg' data-url="{{productInfo[1].url}}"></image>
      </view>
      <view class='uploadBtn' data-type="1" bindtap='bindChooiceProduct' wx:else>+</view>
      <view class='removebtn' wx:if="{{productInfo[1].name}}" data-type="1" bindtap='removeImg'>删除</view>
    </view>
    <view class='imgView'>
      <text>背面</text>
      <view wx:if="{{productInfo[2].name}}" class='imgUrlView'>
        <image src='{{productInfo[2].url}}' bindtap='showImg' data-url="{{productInfo[2].url}}"></image>
      </view>
      <view class='uploadBtn' data-type="2" bindtap='bindChooiceProduct' wx:else>+</view>
      <view class='removebtn' wx:if="{{productInfo[2].name}}" data-type="2" bindtap='removeImg'>删除</view>
    </view>
  </view>
</view>
<text class='status'>认证状态：<text wx:if="{{realAuthFlag == 0}}" class='status0'>{{realAuthFlagVal}}</text><text wx:elif="{{realAuthFlag == 1}}" class='status1'>{{realAuthFlagVal}}</text><text wx:if="{{realAuthFlag == 2}}" class='status2'>{{realAuthFlagVal}}</text><text wx:if="{{realAuthFlag == 3}}" class='status3'>{{realAuthFlagVal}}</text></text>
<text wx:if="{{realAuthFlag == 3}}" class='status'>失败原因：{{failReason}}</text>
<button bindtap='save' class='saveBtn'>提交</button>
