<!--pages/orderAll/orderAll.wxml-->
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>个人信息</view>
  <view class='orderName2'>></view>
</view>
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>我的账户</view>
  <view class='orderName2'>></view>
</view>
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>安装类型</view>
  <view class='orderName2'>></view>
</view>
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>可安装区域</view>
  <view class='orderName2'>></view>
</view>
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>实名认证</view>
  <view class='orderName2'>></view>
</view>
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>关于我们</view>
  <view class='orderName2'>></view>
</view>
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>系统设置</view>
  <view class='orderName2'>></view>
</view>
<view class='orderBody'>
  <image src='../../images/order/dingdan_quanbu@2x.png'></image>
  <view class='orderName'>意见反馈</view>
  <view class='orderName2'>></view>
</view>
