/* pages/orderAll/orderAll.wxss */
.orderHeder>input {
  background-color: #eee;
  /* color: #bbb; */
  border-radius: 40rpx;
  padding: 10rpx 0rpx 10rpx 40rpx;
}
.orderBody {
  margin: 10rpx;
  padding: 34rpx 0;
  overflow: hidden;
  /* background-color: black; */
  border-bottom: 1px solid #f4f4f4;
}
.orderBody>image{
  width: 46rpx;
  height: 46rpx;
  /* display: inline-block; */
  float: left;
  margin-left: 44rpx;
}
.orderName {
  float: left;
  margin-left: 30rpx;
}
.orderName2 {
  float: right;
  margin-right: 30rpx;
  color: #999999;
}