<!--pages/home/home.wxml-->
<view class='homeHeader'>
  <button class='btn1'>
    <image class='btnImg' src='../../images/button/home_guize@2x.png'></image>
    <view>平台规则</view>
  </button>
  <button class='btn1'>
    <image class='btnImg' src='../../images/button/home_lianxi@2x.png'></image>
    <view>联系我们</view>
  </button>
</view>
<view>
  <view class='homeBody' bindtap='goOrderDetail' id='{{item.orderId}}' wx:for="{{tableData}}" wx:key="item.orderId">
    <view class='homeBody_header'>{{item.productName}}安装<view>{{item.orderNumber}}</view></view>
    <view class='homeBody_info'>
      <view class='halfView'>
        <view>客户名称：<view>{{item.clientName}}</view></view>
        <view>产品平方量：<view>{{item.productSize}}平方</view></view>
      </view>
      <view class='halfView'>
        <view>电话：<view>{{item.clientPhone}}</view></view>
        <view>佣金：<view>{{item.totalPrice}}元</view></view>
      </view>
      <view class='normalView'>地址：<view class='addressView'>{{item.address}}</view></view>
      <view class='normalView lastView'>{{item.orderTimeText}}：<view>{{item.orderTime}}</view></view>
    </view>
  </view>
  <text wx:if="{{tableData.length < 1}}">暂无可接订单，请等待派单员派单！</text>
</view>
