<!--pages/mine/person/person.wxml-->
<view class='personView1'>
  <image src="{{userInfo.avatarUrl}}"></image>
</view>
<view class='personView'>
  <view class='personLeft'><text>登陆账号</text></view>
  <view class='personRight'><input maxlength='11' value='12312312345' placeholder='请输入帐号'/></view>
</view>
<view class='personView'>
  <view class='personLeft'><text>姓名</text></view>
  <view class='personRight'><input value='12312312345' placeholder='请输入姓名'/></view>
</view>
<view class='personView' bindtap='goPhone'>
  <view class='personLeft'><text>手机号绑定</text></view>
  <view class='personRight'>></view>
</view>
<view class='personView' bindtap="translate">
  <view class='personLeft'><text>所在区域</text></view>
  <view class='personRight'><text>{{county}}</text>></view>
</view>
<view class='personView'>
  <view class='personLeft'><text>详细地址</text></view>
  <view class='personRight'><input value='12312312345' placeholder='请输入帐号'/></view>
</view>
<view class='personView'>
  <view class='personLeft'><text>QQ</text></view>
  <view class='personRight'><input maxlength='11' value='12312312345' placeholder='请输入帐号'/></view>
</view>
<view class='personView'>
  <view class='personLeft'><text>Email</text></view>
  <view class='personRight'><input maxlength='11' value='12312312345' placeholder='请输入帐号'/></view>
</view>
<button>保存</button>
<import src="../../../componets/model/model.wxml"/>
<!-- <view class="infoText">{{province}} {{city}} {{county}}</view> -->
<!-- <button class="animation-button" bindtap="translate">选择城市</button> -->
<template is="areaData" data="{{...item}}"/>
